<!DOCTYPE html>
<html lang="pl">
<head>
<title>Kawase Hasui</title>
<meta charset=utf-8>
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" type="text/css" href=style.css>
<link rel="stylesheet" type="text/css" href=lightbox.min.css>
<script src=lightbox-plus-jquery.min.js>
</script>
</head>
<body>
<div class=logo>7 Wspaniałych drzeworytników</div>
<div class=container>
<div class=menudwa>
<ol>
<li class=horizntal><a href=sadanobu.html>Hasegawa Sadanobu I</a></li>
<li class=horizntal><a href=hokusai.html>Katsushika Hokusai</a></li>
<li class=horizntal><a href=hasui.html>Kawase Hasui</a></li>
<li class=horizntal><a href=harunobu.html>Suzuki Harunobu</a></li>
<li class=horizntal><a href=yoshitsuya.html>Utagawa Yoshitsuya</a></li>
<li class=horizntal><a href=ohara.html>Ohara Koson</a></li>
<li class=horizntal><a href=onchi.html>Onchi Koshiro</a></li>
<li class=horizntal><a href=index.html>Strona główna</a></li>
</ol>
</div>
<div class=tresc>
<h1>Kawase Hasui</h1>
<p>
<img src=img/hasui.jpg style="height:400px;" alt="Kawase Hasui, fotografia"><br>
Vestibulum ultricies metus sit amet felis tincidunt, non ultrices arcu interdum. Quisque at condimentum magna. Curabitur enim leo, maximus a posuere ut, fringilla quis ante. Ut tincidunt neque nunc, eget sollicitudin eros vulputate elementum. Morbi viverra tortor velit, eu blandit sem vestibulum non. Donec pharetra laoreet erat a sodales. Aenean dapibus purus velit, non vehicula justo suscipit non. Maecenas imperdiet ipsum consequat, egestas purus dignissim, accumsan odio. Vivamus volutpat efficitur ex, sed ultricies ipsum tristique eget. Morbi blandit enim quis viverra hendrerit. Donec eu hendrerit leo, ac congue magna. Donec tempus erat risus, ut venenatis tortor dictum vel. Aliquam rutrum suscipit ornare. Nunc nec odio id risus mattis pellentesque. In hac habitasse platea dictumst.
<table>
<tbody>
<tr><td>Data Urodzenia</td><td>18 maja 1883</td></tr>
<tr><td>Data śmierci</td><td>7 listopada 1957</td></tr>
<tr><td>Gatunek sztuki</td><td>Shin-hanga</td></tr>
</tbody></table>
</p>
<br>
<p>
<a href=img/hasui1.jpg data-lightbox="galeraia"><img class="wood" alt="Morning at Dotonbori- Osaka"  src=img/hasui1.jpg style="width:400px;"></a>
<a href=img/hasui2.jpg data-lightbox="galeraia"><img class="wood" alt="Lake Kawaguchi" src=img/hasui2.jpg style="width:400px;"></a><br>
<a href=img/hasui3.jpg data-lightbox="galeraia"><img class="wood" alt="Pacific Ocean, Boshu" src=img/hasui3.jpg style="width:400px;"></a>
<a href=img/hasui4.jpg data-lightbox="galeraia"><img class="wood" alt="Miyajima Shrine" src=img/hasui4.jpg style="width:400px;"></a>
</p>
</div>
<div class=menu>
Dowiedz się więcej
<ul>
<li><a href=https://pl.wikipedia.org/wiki/Ukiyo-e>Strona na Wikipedii</a></li>
<li><a href=https://ukiyo-e.org/>Największy internetowy zbiór drzeworytów japońskich</a></li>
<li><a href=https://www.mnw.art.pl/wystawy/podroz-do-edo-japonskie-drzeworyty-iukiyo-ei-z-kolekcji-jerzego-leskowicza,200.html>Strona wystawy w muzeum narodowym</a></li>
<li><a href=form.html>Formularz</a></li>
</ul>
</div>

<div class=stopka>Wojtek Wnorowski 2ta</div>
<div class="button">
	<button onclick="window.scrollTo(0,0);">winda</button>
</div>
</div>
</body>
</html>